\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\pgfsyspdfmark {pgfid2}{6234563}{49932859}
\pgfsyspdfmark {pgfid3}{6234563}{49932859}
\pgfsyspdfmark {pgfid4}{6234563}{49932859}
\pgfsyspdfmark {pgfid5}{6234563}{49932859}
\HyPL@Entry{6<</P()>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{sec:prologueV2}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prologue}{1}{section*.1}\protected@file@percent }
\newlabel{sec:ch1p}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1+}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6234563}{49932859}
\newlabel{sec:ch1m}{{}{34}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1–}{34}{section*.3}\protected@file@percent }
\newlabel{sec:ch2p}{{}{43}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2+}{43}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6234563}{49932859}
\pgfsyspdfmark {pgfid8}{6234563}{49932859}
\newlabel{sec:ch2m}{{}{80}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2–}{80}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6234563}{49932859}
\newlabel{sec:fragPride}{{}{90}{}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Fragment}{90}{section*.6}\protected@file@percent }
\newlabel{sec:ch3p}{{}{95}{}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3+}{95}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6234563}{49932859}
\newlabel{sec:ch3m}{{}{113}{}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3–}{113}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6234563}{49932859}
\newlabel{sec:ch4p}{{}{123}{}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4+}{123}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6234563}{49932859}
\newlabel{sec:ch4m}{{}{140}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4–}{140}{section*.10}\protected@file@percent }
\newlabel{sec:fragDolus}{{}{167}{}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Fragment}{167}{section*.11}\protected@file@percent }
\newlabel{sec:ch5V2}{{}{175}{}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5}{175}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6234563}{49932859}
\newlabel{sec:epilogueV2}{{}{194}{}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{194}{section*.13}\protected@file@percent }
\newlabel{sec:afterwordV2}{{}{204}{}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Afterword}{204}{section*.14}\protected@file@percent }
\newlabel{sec:a}{{}{206}{}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Animate SS}{206}{section*.15}\protected@file@percent }
\newlabel{sec:g}{{}{208}{}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Gamers SS}{208}{section*.16}\protected@file@percent }
\newlabel{sec:b}{{}{211}{}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bonus Chapter}{211}{section*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{221}
